VITE_SUPABASE_PROJECT_ID="olhyfjbxgockuulrpzsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saHlmamJ4Z29ja3V1bHJwenNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTU3NzUsImV4cCI6MjA3Mjk5MTc3NX0.k5lbcKtF3tzDFEAsNQmMmTKdYvI4wdkAsfvPtRefX-c"
VITE_SUPABASE_URL="https://olhyfjbxgockuulrpzsh.supabase.co"
